spring.application.name=company
spring.data.mongodb.uri=mongodb://magento:magento@localhost:27017/admin
spring.data.mongodb.database=company
spring.messages.basename=messages
spring.messages.encoding=UTF-8
